<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* body,html {
            height: 100%;
            width: 100%;
        } */
        #container {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            text-align: center;
            margin: 15% auto;
            background-color: #e6e6fa;
            padding: 30px;
            width: fit-content;
            border-radius: 10px;
            box-shadow: 3px 2px #99f;

        }
        p input {
            height: 28px;
            width: 200px;
            border: none;
            margin: 18px 0;
            border-radius: 2px;
            /* 立体填写效果 */
            box-shadow: inset 1px 1px #ccc;
        }
        p input:focus {
            /* outline: invert; */
            outline-color: #99f;
        }
        input[type="submit"],input[type="button"] {
            width: 60px;
            height: 30px;
            background-color: #e0ffff;
            border: none;
            box-shadow: inset 2px 2px #ccc;
            cursor: pointer;
        }
        h3,label {
            /* 禁止选中文字 */
            user-select: none;
        }
        form a {
            width: fit-content;
            height: 40px;
            background-color: #90ee90;
            padding: 5px;
            text-decoration: none;
            color: #000;
            border-radius: 5px;
            display: block;
            margin: 10px auto 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <h3>登陆</h3>
        <form action="">
            <p>
                <label for="user">账号：</label>
                <input type="text" id="user" name="user" v-model="user">
            </p>
            <p>
                <label for="pwd">密码：</label>
                <input type="password" id="pwd" name="password" v-model="pwd">
            </p>
            <input type="button" value="登陆" @click="get">
            <input type="button" value="重置" @click="reset">
            <a :href="href" target="_self" @click="login">点我真的登陆</a>
        </form>
    </div>
</body>
<script src="./vue.js"></script>
<script>
    const container = new Vue({
        el: '#container',
        data: {
            user: '',
            pwd: '',
            href: '#',
            users: [
                {id: 1,u: 'AirCyan',p: 'Ac226688'}
            ]
        },
        methods: {
            get(){
                console.log('账号：'+this.user,'密码：'+this.pwd);
            },
            reset(){
                this.user = '';
                this.pwd = '';
                // 清空输入框中的内容
                document.getElementById('usernameInput').value = '';
                document.getElementById('passwordInput').value = '';
            },
            // login(){
            //     if(this.user === this.users[0].u && this.pwd === this.users[0].p){
            //         this.href = 'v-on照片墙/v-on照片墙.html';
            //     }else{
            //         //this.href = '#';// 防止前一人登录成功后href没变后面可以直接点击进入
            //         alert('账号或密码错误！');
            //     }
            // }
            login() {
                const foundUser = this.users.find(user => user.u === this.user && user.p === this.pwd);
                if (foundUser) {
                    this.href = 'v-on照片墙/v-on照片墙.html';
                } else {
                    alert('账号或密码错误！');
                }
            }
        }
    })
</script>
</html>