<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三无商城</title>
    <style>
        .top {
            display: flex;
            width: 100%;
            height: 40px;
            justify-content: center;
            font-size: 12px;
            color: #c4c4c4;
            background-color: #333;
        }
        .top p {
            margin-right: 40%;
        }
        .top ul {
            display: flex;
        }
        .top ul li {
            list-style: none;
            border-right: 1px solid #c4c4c4;
            /* box-shadow: inset 3px 1px 1px 1px #c4c4c4; */
        }
        .top ul li:last-child {
            border: none;
        }
        .top a {
            text-decoration: none;
            color: #c4c4c4;
            padding: 0 20px;
        }
        .footer {
            background-color: #333;
            width: 100%;
            height: 40px;
            text-align: center;
            color: #c4c4c4;
            margin-top: 20px;
            line-height: 40px;
            font-style: 12px;
        }
        /* 把导航和页脚始终挤在上下两边边上 */
        html,body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }
        .shop {
            flex: auto;
            margin: auto;
            width: 90%;
            
        }
        .header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 25px;
            position: sticky;
            top: 0;
            background-color: #fff;
            border-radius: 0 0 8px 8px;
            box-shadow: 8px 5px 2px 2px#ccc;
        }
        .search form {
            display: flex;
            width: 400px;
            height: 26px;
            border: 1px solid #2f5df2;
            border-radius: 100px;
        }
        .search form input {
            border: none;
            border-radius: 26px;
        }
        .search form input[type = "text"] {
            flex-grow: 8;
            font-size: 12px;
            margin: 0 10px;
        }
        .search form input[type = "text"]:focus {
            outline: none;/* 聚焦无边框 */
        }
        .search form input[type = "submit"] {
            flex-grow: 2;
            color: #fff;
            background-color: #2f5df2;
            cursor: pointer;
        }
        .banner {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
        }
        .menu {
            width: 20%;
            height: 311px;
            background-color: #2f5df2;
        }
        .ad {
            width: 80%;
            height: 311px;
            overflow: hidden;
        }
        .menu p,.menu a {
            text-decoration: none;
            color: #fff;
            text-align: center;
            font-size: 12px;
            padding: 4px 0;
        }
        .menu a:hover {
            color: #9f9;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .goods_title {
            font-size: 25px;
            color: #333;
        }
        .item {
            font-size: 13px;
            text-align: center;
            background-color: #fff;
            transition: all 0.3s;
        }
        .item:hover {
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 0 19px 39px 0 #999;
            transform: translate(0,-4px);
        }
        .item img {
            padding: 10px 0;
            width: 175px;
            overflow: hidden;
        }
        .name {
            color: #333;
        }
        .info {
            color: #787878;
        }
        .price {
            color: #e92845;
            font-weight: 500;
        }
        .price span {
            color: #787878;
            font-size: 12px;
            text-decoration: line-through;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class="top">
        <p>AirCyan Shopping</p>
        <ul>
            <li><a href="">登录</a></li>
            <li><a href="">注册</a></li>
            <li><a href="">我的订单</a></li>
            <li><a href="">个人中心</a></li>
            <li><a href="">帮助中心</a></li>
        </ul>
    </div>
    <div class="shop">
        <div class="header">
            <div class="logo"><img src="logo01.png" alt="logo" width="96px" height="32px"></div>
            <div class="search">
                <form action="javascript:alert('功能正在开发中！')">
                    <input type="text" placeholder="请输入搜索内容">
                    <input type="submit" value = "搜一搜">
                </form>
            </div>
        </div>
        <div class="banner">
            <div class="menu">
                <p><a href="">三无优选</a>/<a href="">手机数码</a></p>
                <p><a href="">三无优选</a>/<a href="">手机数码</a></p>
                <p><a href="">三无优选</a>/<a href="">手机数码</a></p>
                <p><a href="">三无优选</a>/<a href="">手机数码</a></p>
                <p><a href="">三无优选</a>/<a href="">手机数码</a></p>
                <p><a href="">三无优选</a>/<a href="">手机数码</a></p>
                <p><a href="">三无优选</a>/<a href="">手机数码</a></p>
                <p><a href="">三无优选</a>/<a href="">手机数码</a></p>
            </div>
            <div class="ad">
                <img src="ad01.png" alt="ad01" width="100%">
            </div>
        </div>
        <div class="goods">
            <p class="good_title">泡泡玛特</p>
            <div class="container">
                <div class="item">
                    <img src="popmart.jpg" alt="popmart">
                    <p class="name">泡泡玛特 MEGA珍藏系列</p>
                    <p class="info">新品上市</p>
                    <p class="price">￥？？？</p>
                </div>
                <div class="item">
                    <img src="popmart.jpg" alt="popmart">
                    <p class="name">泡泡玛特 MEGA珍藏系列</p>
                    <p class="info">新品上市</p>
                    <p class="price">￥？？？</p>
                </div>
                <div class="item">
                    <img src="popmart.jpg" alt="popmart">
                    <p class="name">泡泡玛特 MEGA珍藏系列</p>
                    <p class="info">新品上市</p>
                    <p class="price">￥？？？</p>
                </div>
                <div class="item">
                    <img src="popmart.jpg" alt="popmart">
                    <p class="name">泡泡玛特 MEGA珍藏系列</p>
                    <p class="info">新品上市</p>
                    <p class="price">￥？？？</p>
                </div>
                <div class="item">
                    <img src="popmart.jpg" alt="popmart">
                    <p class="name">泡泡玛特 MEGA珍藏系列</p>
                    <p class="info">新品上市</p>
                    <p class="price">￥？？？</p>
                </div>
                <div class="item">
                    <img src="popmart.jpg" alt="popmart">
                    <p class="name">泡泡玛特 MEGA珍藏系列</p>
                    <p class="info">新品上市</p>
                    <p class="price">￥？？？</p>
                </div>
            </div>
        </div>
        <div class="goods">
            <p class="good_title">优选秒杀</p>
            <div class="container">
                <div class="item">
                    <img src="popmart.jpg" alt="popmart">
                    <p class="name">泡泡玛特 MEGA珍藏系列</p>
                    <p class="info">新品上市</p>
                    <p class="price">￥？？？<span>￥？？？</span></p>
                </div>
                <div class="item">
                    <img src="popmart.jpg" alt="popmart">
                    <p class="name">泡泡玛特 MEGA珍藏系列</p>
                    <p class="info">新品上市</p>
                    <p class="price">￥？？？<span>￥？？？</span></p>
                </div>
                <div class="item">
                    <img src="popmart.jpg" alt="popmart">
                    <p class="name">泡泡玛特 MEGA珍藏系列</p>
                    <p class="info">新品上市</p>
                    <p class="price">￥？？？<span>￥？？？</span></p>
                </div>
                <div class="item">
                    <img src="popmart.jpg" alt="popmart">
                    <p class="name">泡泡玛特 MEGA珍藏系列</p>
                    <p class="info">新品上市</p>
                    <p class="price">￥？？？<span>￥？？？</span></p>
                </div>
                <div class="item">
                    <img src="popmart.jpg" alt="popmart">
                    <p class="name">泡泡玛特 MEGA珍藏系列</p>
                    <p class="info">新品上市</p>
                    <p class="price">￥？？？<span>￥？？？</span></p>
                </div>
                <div class="item">
                    <img src="popmart.jpg" alt="popmart">
                    <p class="name">泡泡玛特 MEGA珍藏系列</p>
                    <p class="info">新品上市</p>
                    <p class="price">￥？？？<span>￥？？？</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        @AirCyan All Rights deserved
    </div>
</body>
</html>