<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片墙</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html {/* 默认内容是铺满全屏 */
            width: 100%;
            height: 100%;
        }
        h2 {
            /* margin: 20px !important; */
            width: fit-content;
            padding: 10px 30px;
            border-radius:5px;
            background-color: #6495ed;
            color: #fffff0;
            font-family: serif;
            cursor: pointer;
            margin: 20px auto 30px;
            transition: all .8s;
        }
        h2:hover {
            border-radius: 132px;
            transform: scale(1.2) translate(10px,6px);
            box-shadow: 5px 3px 3px 1px #c0c0c0;
        }
        #wall {
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-between;
        }
        
        .show_img {
            text-align: center;
            width: fit-content;
            height: 40px;
            line-height: 30px;
            background-color: #99f;
            padding: 5px 10px;
            font-size: 16px;
            font-family: serif;
            font-weight: 900;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            cursor: pointer;
        }
        .img img {
            width: 300px;
            /* height: 0; */ /* css实现代码 */
            object-fit: cover;
            /* display: none; */ /* css实现代码 */
            transition: all .8s;
        }
         /* css实现代码 */
        /* .show_img:hover img {
            height: 300px;
            display: block;
        } */
    </style>
</head>
<body>
    <h2>照片墙</h2>
    <div id="wall">
        <div class="wall_item">
            <div class="show_img" @mouseenter="show" @mouseleave="show">{{ nameArr[0] }}
                <div class="img">
                    <img src="album1.jpg" alt="album_pic" :height="pic_height + 'px'">
                </div>
            </div>
        </div>
        <div class="wall_item" @mouseenter="show" @mouseleave="show">
            <div class="show_img">{{ nameArr[1] }}
                <div class="img">
                    <img src="album2.jpg" alt="album_pic" :height="pic_height + 'px'">
                </div>
            </div>
        </div>
        <div class="wall_item" @mouseenter="show" @mouseleave="show">
            <div class="show_img">{{ nameArr[2] }}
                <div class="img">
                    <img src="album3.jpg" alt="album_pic" :height="pic_height + 'px'">
                </div>
            </div>
        </div>
        <div class="wall_item" @mouseenter="show" @mouseleave="show">
            <div class="show_img">{{ nameArr[3] }}
                <div class="img">
                    <img src="album4.jpg" alt="album_pic" :height="pic_height + 'px'">
                </div>
            </div>
        </div>
        <div class="wall_item" @mouseenter="show" @mouseleave="show">
            <div class="show_img">{{ nameArr[4] }}
                <div class="img">
                    <img src="album5.jpg" alt="album_pic" :height="pic_height + 'px'">
                </div>
            </div>
        </div>
        <div class="wall_item" @mouseenter="show" @mouseleave="show">
            <div class="show_img">{{ nameArr[5] }}
                <div class="img">
                    <img src="album6.jpg" alt="album_pic" :height="pic_height + 'px'">
                </div>
            </div>
        </div>
        <div class="wall_item" @mouseenter="show" @mouseleave="show">
            <div class="show_img">{{ nameArr[6] }}
                <div class="img">
                    <img src="album7.jpg" alt="album_pic" :height="pic_height + 'px'">
                </div>
            </div>
        </div>
        <div class="wall_item" @mouseenter="show" @mouseleave="show">
            <div class="show_img">{{ nameArr[7] }}
                <div class="img">
                    <img src="album8.jpg" alt="album_pic" :height="pic_height + 'px'">
                </div>
            </div>
        </div>
        <div class="wall_item" @mouseenter="show" @mouseleave="show">
            <div class="show_img">{{ nameArr[0] }}
                <div class="img">
                    <img src="album1.jpg" alt="album_pic" :height="pic_height + 'px'">
                </div>
            </div>
        </div>
        <div class="wall_item" @mouseenter="show" @mouseleave="show">
            <div class="show_img">{{ nameArr[1] }}
                <div class="img">
                    <img src="album1.jpg" alt="album_pic" :height="pic_height + 'px'">
                </div>
            </div>
        </div>
        <div class="wall_item" @mouseenter="show" @mouseleave="show">
            <div class="show_img">{{ nameArr[2] }}
                <div class="img">
                    <img src="album1.jpg" alt="album_pic" :height="pic_height + 'px'">
                </div>
            </div>
        </div>
        <div class="wall_item" @mouseenter="show" @mouseleave="show">
            <div class="show_img">{{ nameArr[3] }}
                <div class="img">
                    <img src="album1.jpg" alt="album_pic" :height="pic_height + 'px'">
                </div>
            </div>
        </div>
        
    </div>
</body>
<script src="../../../vue.js"></script>
<script>
    const wall = new Vue({
        el: '#wall',
        data: {
            pic_height: 0,
            enter_status: false,
            nameArr: [
                "敢归云间宿","蒸汽金鱼","盲龙默虎","裁影为戏","大不了就散","十二镇魂歌","夏日晴海","冠世一战"
            ]
        },
        methods: {
            show(){
                // 用三元运算代替简单的if-else
                this.pic_height = this.pic_height == 0?300:0;
            }
        }
    })
</script>
</html>